# MAUI_10-Feb-2023

MAUISampleDemo/: MAUISampleDemo.sln
MAUISampleDemo/MAUISampleDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.cs  MAUISampleDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TranslateExtension.cs
MAUISampleDemo/MAUISampleDemo.Shared/: Class1.cs  IToast.cs  MAUISampleDemo.Shared.csproj
MAUISampleDemo/MAUISampleDemo/Helpers/: APIService.cs  ApiConstant.cs  ApiResponseHandler.cs  CustomBluetoothPermission.cs  ProductAPI.cs  TintColorBehavior.cs  UploadImage.cs
MAUISampleDemo/MAUISampleDemo/Model/: Animal.cs  AnimalGroup.cs  CalenderModel.cs  ConnectionService.cs  Employee.cs  FaBrands.cs  ImageFile.cs  Product.cs  User.cs
MAUISampleDemo/MAUISampleDemo/Resources/Language/: AppResources.Designer.cs
MAUISampleDemo/MAUISampleDemo/Resources/Raw/: animation1.json  dotnetbot.json
MAUISampleDemo/MAUISampleDemo/View/: AudioDemo.xaml  AudioDemo.xaml.cs  BarcodeGenerateDemo.xaml  BarcodeGenerateDemo.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  CacheImagePage.xaml  CacheImagePage.xaml.cs  CardViewDemoPage.xaml  CardViewDemoPage.xaml.cs  ChangeStatusbarBGPage.xaml  ChangeStatusbarBGPage.xaml.cs  ColGrouping1.xaml  ColGrouping1.xaml.cs  ColGrouping2.xaml  ColGrouping2.xaml.cs  CollectionViewGroupingDemo.xaml  CollectionViewGroupingDemo.xaml.cs  ComplieBindingDemo.xaml  ComplieBindingDemo.xaml.cs  CustomCalender.xaml  CustomCalender.xaml.cs  CustomiseControlwithHandlerDemo.xaml  CustomiseControlwithHandlerDemo.xaml.cs  Device_APPInfoPage.xaml  Device_APPInfoPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageUploadDemo.xaml  ImageUploadDemo.xaml.cs  ImagechangecolorDemo.xaml  ImagechangecolorDemo.xaml.cs  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  LocalizationDemoPage.xaml  LocalizationDemoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+10 more)
MAUISampleDemo/MAUISampleDemo/View/CsharpMarkup/: CsharpMarkupMainPage.xaml  CsharpMarkupMainPage.xaml.cs  MAUICsharpMarkup.cs  MAUICsharpPage.cs
MAUISampleDemo/MAUISampleDemo/View/FieldModifier/: CommonToolbarView.xaml  CommonToolbarView.xaml.cs  FieldModifierMainPage.xaml  FieldModifierMainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MAUISampleDemo/MAUISampleDemo/View/Navigation/: NavPage1.xaml  NavPage1.xaml.cs
MAUISampleDemo/MAUISampleDemo/ViewModels/: CalenderViewModel.cs  ChangeStatusbarBGViewModel.cs  CompileBindingViewModel.cs  HomePageViewModel.cs  ImagechangecolorViewModel.cs  LoginViewModel.cs  MVVMDatabindingViewModel.cs  MainPageViewModel.cs  NavPage1ViewModel.cs  ObservablePropertyViewModel.cs  RefreshandEmptyViewModel.cs
